<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Set Password</title>
</head>
<body>
    <div class="contentWrapper">
        <div class="cardWrapperWrapper">
        <div class="cardWrapper">
            <h1>Hi <span class="Higlight">Jakob</span>,</h1>
            <hr>
            <p>Es wurde ein Benutzerkonto mit deiner Email erstellt. solltest du damit unzufrieden sein, kannst dut <a href=""><span class="Higlight"> HIER</span></a> dein Konto löschen lassen.
                Solltest du es nutzen wollen, kannst du über den Knopf, direkt unter diesem text, oder <a href=""><span class="Higlight">HIER</span></a> ein Passwort festlegen und direkt loslegen :)</p>

            <div class="btn">
                <a href="" class="btnA"><p class="BtnP">Passwort festlegen</p></a>
            </div>

            <p class="second">oder gehe auf inventarSystem.jafe2211.de/userManegment/Ts5Fdzeh</p>
        </div>
        <p>Copyright ©2025 InventarSystem | made by jafe2211 & Avalyn09</p>
        </div>
    </div>
</body>
    <style>
        :root {
            --primary-color: #35A7FF;
            --secondary-color: #8F8F8F;
            --background-color: #252525;
            --secondary-background-color: #434343;
            --text-color: #f0f0f0;
        }
        .second{
            font-size: 15px;
            color: var(--secondary-color);
            margin-top: 10px;
        }
        a{
            color: var(--primary-color);
            text-decoration: none;
        }
        .btnP {
            margin: 0px;
        }
        .btnA {
            font-size: 30px;
            font-weight: 600;
            color: var(--text-color);
            text-decoration: none;
        }
        .btn {
            box-shadow: var(--background-color) 2px 2px 10px;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 20px 10px;
            width: 95%;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            transition: all 0.2s ease-out;
            background-color: #1878c2;
            box-shadow: var(--background-color) 4px 4px 10px;
        }
        .contentWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: left;
            margin: 0px;
            font-size: 45px;
        }
        hr {
            color: var(--secondary-color);
            
        }
        .cardWrapper{
            font-size: 20px;
            max-width: 500px;
            background-color: var(--secondary-background-color);
            padding: 20px;
            border-radius: 10px;
            border: var(--secondary-color) solid 1px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .Higlight:hover {
            transition: all 0.2s ease-out;
            color: #1878c2;
            text-decoration: underline;
        }
        .Higlight {
            transition: all 0.2s ease-out;
            color: var(--primary-color);
            text-decoration: none;
        }
        body {
            transition: all 1s ease-out;
            font-family: "Assistant", sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            text-align: center;
        }

    </style>
</html>